server {
    index index.html;
    server_name 127.0.0.1;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/dist;

    location / {
	    try_files $uri $uri/ /index.html;
    }
}
